# gilead

./: pom.xml
adapter-actionscript/: .actionScriptProperties  .flexLibProperties  .project  build.xml  pom.xml
adapter-actionscript/src/net/sf/gilead/pojo/actionscript/: LightEntity.as  SerializableId.as
adapter-actionscript/src/net/sf/hibernate4gwt/pojo/actionscript/: LazyPojo.as
adapter-core/: .classpath  .project  build.xml  pom.xml
adapter-core/src/: RELEASE_NOTES.txt
adapter-core/src/net/sf/gilead/: Hibernate4Gwt14.gwt.xml  Hibernate4Gwt15.gwt.xml
adapter-core/src/net/sf/gilead/annotations/: AnnotationsHelper.java  DefaultAccessManager.java  IAccessManager.java  LimitedAccess.java  ReadOnly.java  ServerOnly.java
adapter-core/src/net/sf/gilead/configuration/: ConfigurationHelper.java
adapter-core/src/net/sf/gilead/core/: HibernateBeanManager.java  IPersistenceUtil.java  LazyKiller.java  PersistenceBeanManager.java  PersistentBeanManager.java
adapter-core/src/net/sf/gilead/core/annotations/: AnnotationsManager.java  IAccessManager.java
adapter-core/src/net/sf/gilead/core/beanlib/: CloneAndMergeConstants.java  IClassMapper.java  TimestampCustomTransformer.java
adapter-core/src/net/sf/gilead/core/serialization/: Base64.java  ByteStringProxySerialization.java  BytesProxySerialization.java  IProxySerialization.java  JBossProxySerialization.java  SerializableId.java  SerializableIdConverter.java  SerializationManager.java  XStreamProxySerialization.java
adapter-core/src/net/sf/gilead/core/store/: IProxyStore.java  NoProxyStore.java
adapter-core/src/net/sf/gilead/exception/: CloneException.java  ComponentTypeException.java  ConvertorException.java  InvocationException.java  NotAssignableException.java  NotHibernateObjectException.java  NotPersistentObjectException.java  ProxyException.java  ProxyStoreException.java  TransientHibernateObjectException.java  TransientObjectException.java
adapter-core/src/net/sf/gilead/pojo/base/: IConvertProxyMap.java  ILazyPojo.java  ILightEntity.java  IUserType.java  SerializableId.java
adapter-core/src/net/sf/gilead/pojo/gwt/: GwtSerializableId.java  IGwtSerializableParameter.java  IRequestParameter.java  LightEntity.java  SerializedParameter.java
adapter-core/src/net/sf/gilead/pojo/java14/: LazyPojo.java  LightEntity.java
adapter-core/src/net/sf/gilead/pojo/java5/: LazyPojo.java  LightEntity.java
adapter-core/src/net/sf/gilead/pojo/next/: LightEntity.java
adapter-core/src/net/sf/gilead/proxy/: AdditionalCodeManager.java  IServerProxyGenerator.java  JavassistProxyGenerator.java  ProxyClassLoader.java  ProxyManager.java
adapter-core/src/net/sf/gilead/proxy/xml/: AdditionalCode.java  AdditionalCodeReader.java  Attribute.java  Constructor.java  LazyPojo.java14.xml  LazyPojo.java5.xml  LightEntity.java14.xml  LightEntity.java5.xml  Method.java  Parameter.java
adapter-core/src/net/sf/gilead/services/: BaseLoadingService.java  BaseRequestService.java
adapter-core/src/net/sf/gilead/util/: CollectionHelper.java  IntrospectionHelper.java
adapter-test/: .classpath  .project  adapter-test-core.launch  adapter-test.launch  build.xml  gwt-performance-test.launch  gwt-test.launch  hsqldb5.lck  hsqldb5.properties  performance-test.launch  pom.xml
adapter-test/resources/annotated/: hibernate.cfg.xml
adapter-test/resources/gwt/: Country.hbm.xml  Group.hbm.xml  Message.hbm.xml  User.hbm.xml  hibernate.cfg.xml
adapter-test/resources/java5/: hibernate.cfg.xml
adapter-test/resources/legacy/: Country.hbm.xml  Group.hbm.xml  Message.hbm.xml  User.hbm.xml  hibernate.cfg.xml
adapter-test/resources/misc/: Event.hbm.xml  Page.hbm.xml  Photo.hbm.xml
adapter-test/resources/proxy/: Country.hbm.xml  Group.hbm.xml  Message.hbm.xml  User.hbm.xml  hibernate.cfg.xml
adapter-test/resources/stateful/: Country.hbm.xml  Group.hbm.xml  Message.hbm.xml  User.hbm.xml  hibernate.cfg.xml
adapter-test/resources/stateless/: Country.hbm.xml  Group.hbm.xml  Message.hbm.xml  User.hbm.xml  hibernate.cfg.xml
adapter-test/src/: hibernate.properties  log4j.xml
adapter-test/src/net/sf/gilead/: Test.gwt.xml
adapter-test/src/net/sf/gilead/annotations/: AnnotationsHelperTest.java  AnnotationsManagerTest.java  TestAccessManager.java
adapter-test/src/net/sf/gilead/core/: AnnotationsTest.java  CloneTest.java  CollectionOrderTest.java  GwtStatelessCloneTest.java  Java14DynamicProxyCloneTest.java  Java5DynamicProxyCloneTest.java  Java5SupportCloneTest.java  LegacyStatelessCloneTest.java  NonRegressionTest.java  StatefulCloneTest.java  StatelessAnnotedCloneTest.java  StatelessCloneTest.java  TestHelper.java  TimestampTest.java
adapter-test/src/net/sf/gilead/performance/: NoProxyStorePerformanceTest.java  PerformanceServiceImpl.java  PerformanceTest.java  StatefulPerformanceServiceImpl.java  StatefulPerformanceTest.java  StatelessBytesPerformanceTest.java  StatelessGwtSerializationPerformanceTest.java  StatelessJBossPerformanceTest.java  StatelessNoSerializationPerformanceTest.java  StatelessPerformanceServiceImpl.java  StatelessPerformanceTest.java  StatelessXStreamPerformanceTest.java
adapter-test/src/net/sf/gilead/test/: DAOFactory.java  HibernateContext.java
adapter-test/src/net/sf/gilead/util/: CollectionHelperTest.java
adapter4appengine/: .classpath  .project  GwtEmulationTest.launch  build.xml  pom.xml
adapter4appengine/src/net/sf/gilead/adapter4appengine/: Adapter4AppEngine.gwt.xml  DataNucleausSerializationAdapter.java  EngineRemoteService.java
adapter4appengine/test/net/sf/gilead/adapter4appengine/: Test.gwt.xml
adapter4blazeds/: .classpath  .project  build.xml  pom.xml
comet4gwt/: .classpath  .project  build.xml  pom.xml
comet4gwt/doc/: readme-en.txt  readme-fr.txt
comet4gwt/lib/: readme.txt
comet4gwt/src/net/sf/gilead/annotations/: Comet.java
comet4gwt/src/net/sf/gilead/comet/: CometRemoteService.java  HibernateCometService.java  PendingRequest.java  PersistentCometService.java
comet4gwt/src/net/sf/gilead/exception/: CometException.java
distribution/: build.xml  pom.xml
(+485 files in other folders)
