<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="swc" name="adapter-actionscript">
	
	<!-- Properties -->
    <property environment="env"/>
    <property name="version" value="1.0"/>
	<property name="project" value="adapter-actionscript" />
	<property name="output.file" value="${project}-${version}.swc" />
	
	<property name="source.dir" value="src"/>
    <property name="lib.dir" value="lib"/>
	<property name="output.dir"  value="dist"/>
	
	<!-- Targets -->
    <target name="init">
    	<property name="FLEX_HOME" value="C:/eclipse/3.3_flex/Flex Builder 3 Plug-in/sdks/3.0.0"/>
    	<taskdef resource="flexTasks.tasks" 
    		     classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />
    	 
    </target>
    
	<target name="clean">
    	<delete dir="${output.dir}"/>
    </target>
	
	<target name="swc" depends="init">
		<compc output="${output.dir}/${output.file}"
			 include-classes="net.sf.gilead.pojo.actionscript.LightEntity">
			<source-path path-element="${basedir}/${source.dir}" />
		</compc>
	</target>
</project>