<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="swc" name="adapter-actionscript">
	
	<!-- Properties -->
    <property environment="env"/>
    <property name="version" value="1.3"/>
	<property name="output.file" value="gilead-actionscript-${version}.swc" />
	
	<property name="source.dir" value="src"/>
    <property name="lib.dir" value="lib"/>
	<property name="swc.dir"  value="dist"/>
	
	<!-- Targets -->
    <target name="init">
    	<property name="FLEX_HOME" value="D:/Librairies/FlexSDK_3.4"/>
    	<taskdef resource="flexTasks.tasks" 
    		     classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />
    	 
    </target>
    
	<target name="clean">
    	<delete dir="${swc.dir}"/>
    </target>
	
	<target name="swc" depends="init">
		<compc output="${swc.dir}/${output.file}"
			 include-classes="net.sf.gilead.pojo.actionscript.LightEntity">
			<source-path path-element="${basedir}/${source.dir}" />
		</compc>
	</target>
</project>