<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>gilead</artifactId>
		<groupId>net.sf.gilead</groupId>
		<version>1.3.2-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>${parent.groupId}</groupId>
	<artifactId>gilead-actionscript</artifactId>
	<name>gilead-actionscript</name>
	<version>1.3.2-SNAPSHOT</version>
	<packaging>swc</packaging>
	<repositories>
		<repository>
			<id>sonatype-flex</id>
			<url>http://repository.sonatype.org/service/local/repositories/flex/content</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>3.2.0.3958</version>
			<type>pom</type>
		</dependency>
	</dependencies>
	<pluginRepositories>
		<pluginRepository>
			<id>sonatype-flexmojos-snapshots</id>
			<url>http://repository.sonatype.org/service/local/repositories/flexmojos-snapshots/content</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<outputDirectory>target</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>3.5.0</version>
				<extensions>true</extensions>
				<configuration>
					<includeClasses>
						<class>net.sf.gilead.pojo.actionscript.LightEntity</class>
						<class>net.sf.gilead.pojo.actionscript.SerializableId</class>
					</includeClasses>
					<enableM2e>false</enableM2e>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
