<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="jar" name="adapter4blazeds">
	
	<!-- Properties -->
    <property environment="env"/>
    <property name="version" value="1.3"/>
	<property name="blazeds.jar" value="gilead4blazeds-${version}.jar" />
	
	<property name="source.dir" value="src"/>
    <property name="build.dir" value="classes"/>
	<property name="lib.dir"  value="lib"/>
	<property name="jar.dir"  value="dist"/>
	
	<property name="core.dir" value="../adapter-core"/>
	<property name="hibernate.dir" value="../hibernate-util"/>
	
	<!-- Classpath -->
    <path id="project.classpath">
        <pathelement location="${build.dir}"/>
    	
    	<fileset dir="${lib.dir}">
	        <include name="**/*.jar" />
    	</fileset>
    	
    	<fileset dir="${core.dir}">
	        <include name="**/*.jar" />
    	</fileset>
    	
    	<fileset dir="${hibernate.dir}">
	        <include name="**/*.jar" />
    	</fileset>
		
    </path>
	
	<!-- Targets -->
    <target name="init">
    	<ant antfile="${core.dir}/build.xml" target="jar" 
    	    dir="${core.dir}"/>
    	<ant antfile="${hibernate.dir}/build.xml" target="jar" 
    	     dir="${hibernate.dir}"/>
    	    	
        <mkdir dir="${build.dir}"/>
    </target>
    
	<target name="clean">
        <delete dir="${build.dir}"/>
		<delete dir="${jar.dir}"/>
    </target>
	
    <target name="build" depends="init">
        <echo message="${ant.project.name}: ${ant.file}"/>
    	 <javac debug="on" destdir="${build.dir}">
            <src path="${source.dir}"/>
    	 	<classpath refid="project.classpath"/>
        </javac>
    </target>
	
	<target name="jar" depends="build">
		<mkdir dir="${jar.dir}" />
	    <jar jarfile="${jar.dir}/${blazeds.jar}" basedir="${build.dir}/"/>
	  </target>
</project>