<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>gilead</artifactId>
		<groupId>net.sf.gilead</groupId>
		<version>1.2.4-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>${parent.groupId}</groupId>
	<artifactId>adapter4blazeds</artifactId>
	<name>adapter4blazeds</name>
	<version>1.2.4-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>${parent.groupId}</groupId>
			<artifactId>adapter-core</artifactId>
		</dependency>
		<dependency>
			<groupId>${parent.groupId}</groupId>
			<artifactId>hibernate-util</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>ejb3-persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>com.adobe.blazeds</groupId>
			<artifactId>blazeds-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.adobe.blazeds</groupId>
			<artifactId>blazeds-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.adobe.blazeds</groupId>
			<artifactId>blazeds-remoting</artifactId>
		</dependency>
	</dependencies>
</project>
