<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>gilead</artifactId>
		<groupId>net.sf.gilead</groupId>
		<version>1.3.2-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>${parent.groupId}</groupId>
	<artifactId>gilead4blazeds</artifactId>
	<name>gilead4blazeds</name>
	<version>1.3.2-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>${parent.groupId}</groupId>
			<artifactId>gilead-core</artifactId>
		</dependency>
		<dependency>
			<groupId>${parent.groupId}</groupId>
			<artifactId>gilead-hibernate</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>ejb3-persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>com.adobe.blazeds</groupId>
			<artifactId>blazeds-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.adobe.blazeds</groupId>
			<artifactId>blazeds-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.adobe.blazeds</groupId>
			<artifactId>blazeds-remoting</artifactId>
		</dependency>
		<dependency>
		   <groupId>javax.servlet</groupId>
		   <artifactId>servlet-api</artifactId>
		</dependency>
	</dependencies>
</project>