<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>gilead</artifactId>
		<groupId>net.sf.gilead</groupId>
		<version>1.3.0</version>
		<relativePath>../</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>${parent.groupId}</groupId>
	<artifactId>gilead4appengine</artifactId>
	<name>gilead4appengine</name>
	<version>1.3.0</version>
	<profiles>
		<profile>
			<id>gwt-1.6.4-mac</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.google.gwt</groupId>
					<artifactId>gwt-dev</artifactId>
					<version>${gwt.version}</version>
					<classifier>mac</classifier>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>gwt-1.6.4-leopard</id>
			<activation>
				<os>
					<family>osx</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.google.gwt</groupId>
					<artifactId>gwt-dev</artifactId>
					<version>${gwt.version}</version>
					<classifier>leopard</classifier>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>gwt-1.6.4-linux</id>
			<activation>
				<os>
					<family>linux</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.google.gwt</groupId>
					<artifactId>gwt-dev</artifactId>
					<version>${gwt.version}</version>
					<classifier>linux</classifier>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>gwt-1.6.4-windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.google.gwt</groupId>
					<artifactId>gwt-dev</artifactId>
					<version>${gwt.version}</version>
					<classifier>windows</classifier>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
		    <groupId>com.google.appengine</groupId>
		    <artifactId>appengine-api-1.0-sdk</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.datanucleus</groupId>
		    <artifactId>datanucleus-core</artifactId>
		    <exclusions>
		    	<!--
					exclude the legacy javax.transaction:transaction-api and replace it
					with javax.transaction:jta (it appears to be the same thing)
				-->
		    	<exclusion>
		    		<groupId>javax.transaction</groupId>
		    		<artifactId>transaction-api</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId> 
		  	<artifactId>jta</artifactId> 
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>ejb3-persistence</artifactId>
		</dependency>
		<dependency>
		    <groupId>javax.jdo</groupId>
		    <artifactId>jdo2-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<excludes>
						<value>**/emul/**</value>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
