<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="test" name="adapter-test">
	
	<!-- Properties -->
    <property environment="env"/>
    <property name="version" value="1.3"/>
	<property name="test.jar" value="gilead-test-${version}.jar" />
	
	<property name="source.dir" value="src"/>
	<property name="resource.dir" value="resources"/>
    <property name="build.dir" value="classes"/>
	<property name="lib.dir"  value="lib"/>
	<property name="jar.dir"  value="dist"/>
	
	<property name="core.dir" value="../adapter-core"/>
	<property name="hibernate.dir" value="../hibernate-util"/>
	<property name="adapter4gwt.dir" value="../adapter4gwt"/>
	
	<!-- Classpath -->
    <path id="project.classpath">
        <pathelement location="${build.dir}"/>
    	<pathelement location="${resource.dir}"/>
    	
    	<fileset dir="${lib.dir}">
	        <include name="**/*.jar" />
	    </fileset>
    	
    	<fileset dir="${core.dir}">
	        <include name="**/*.jar" />
    	</fileset>
	
		<fileset dir="${hibernate.dir}">
	        <include name="**/*.jar" />
    	</fileset>
	
		<fileset dir="${adapter4gwt.dir}">
	        <include name="**/*.jar" />
    	</fileset>
    </path>
	
	<!-- Targets -->
    <target name="init">
    	<ant antfile="${core.dir}/build.xml" target="jar" 
    	     dir="${core.dir}"/>
    	<ant antfile="${hibernate.dir}/build.xml" target="jar" 
    	     dir="${hibernate.dir}"/>
    	<ant antfile="${adapter4gwt.dir}/build.xml" target="jar" 
    	     dir="${adapter4gwt.dir}"/>
    	
        <mkdir dir="${build.dir}"/>
    	
    	<!-- Needed for GWT -->
        <copy includeemptydirs="false" todir="${build.dir}">
            <fileset dir="${source.dir}" includes="**/gwt/client/"/>
        </copy>
    </target>
    
	<target name="clean">
        <delete dir="${build.dir}"/>
		<delete dir="${jar.dir}"/>
    </target>
	
    <target name="build" depends="init">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="on" destdir="${build.dir}">
            <src path="${source.dir}"/>
        	<classpath refid="project.classpath"/>
        </javac>
    </target>
	
	<target name="test" depends="build">
		<junit printsummary="yes" haltonfailure="no">
			<classpath refid="project.classpath" />
			<formatter type="brief" usefile="false" />
			<batchtest fork="no" todir="${reports.tests}">
				<fileset dir="${source.dir}">
			      <include name="**/*Test*.java"/>
			      <exclude name="**/CloneTest.java"/>
				  <exclude name="**/TestHelper.java"/>
			    </fileset>
			</batchtest>
		</junit>
	</target>
</project>